DATABASE_URL=mongodb+srv://emmyzee45:iorolun45@cluster0.seizo.mongodb.net/estate
PAYSTACK_SECRET_KEY=sk_test_72ce3085b75fc383f83ac5ae5b242bbde60ad4f5
CLIENT_URL=http://localhost:5173
JWT_SECRET_KEY=1234567